#Mlflow configs
MLFLOW_PORT=5000
#MLFLOW_ARTIFACT_ROOT=/
#MLFLOW_TRACKING_URI=http://localhost:5000/
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password

# evidently configs
EVIDENTLY_PORT=8000
